<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTT - Phones</title>
</head>

<style>
    body {
        margin: 0;
        background-color:lightblue;
    }
    h1, h2, h3, p, li, a {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    /* */
    .logo {
        text-align: center;
        background-image: url("https://images.unsplash.com/photo-1568738316679-d70218ff7f34?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    }

    .display {
        padding: 50px;
        padding-left: 75px;
        background-color: lightskyblue;
    }

    /* Navigation Bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    /* Three Column */
    .column {
      float: left;
      text-align: center;
      width: 33.33%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    footer {
      padding: 12px;
      text-align: center;
      background-color: lightskyblue;
    }
</style>

<body>
    <div class="logo">
        <img src="TimeZonelogo.png" width="200" height="200">
    </div>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#computers">Computers & Laptops</a></li>
        <li><a href="#phones">Phones & Watches</a></li>
        <li><a href="#info">Information</a></li>
    </ul>

    <div class="display">
        <h1 style="font-size: 50px;">Phones and Watches</h1>
    </div>

    <div style="padding: 6px; text-align: center;">
        <h1>Phones</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://www.pbtech.co.nz/imgprod/M/P/MPHOPP019310__2.jpg"
            width="300" height="300"> <br>
            <h2>OPPO A5</h2>
            <h3>Price: $278</h3>
        </div>
        <div class="column">
            <img src="https://themarket.azureedge.net/resizer/view?key=1e0fab7387482b5d48a5d86a7ff6182f&b=productimages&w=400&h=400"
            width="300" height="300"> <br>
            <h2>Vodafone Smart C9</h2>
            <h3>Price: $59</h3>
        </div>
        <div class="column">
            <img src="https://www.noelleeming.co.nz/shop/content/images/192271.jpg"
            width="450" height="300"> <br>
            <h2>Samsung Galaxy A11</h2>
            <h3><strike>Was $249</strike></h3> 
            <h3 style="color: red;">Now: $199</h3>
        </div>
    </div>

    <div style="padding: 6px; text-align: center;">
        <h1>Watches</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="https://www.powerplanetonline.com/cdnassets/smartwatch_nut_i_02_negro_ad_l.jpg"
            width="300" height="300"> <br>
            <h2>NUT Watch I</h2>
            <h3>Price: $24</h3>
        </div>
        <div class="column">
            <img src="https://akitaelectronics.com/wp-content/uploads/2018/05/smartwatch-2-3.jpg"
            width="450" height="300"> <br>
            <h2>AKITA Smartwatch 2</h2>
            <h3>Price: $79</h3>
        </div>
        <div class="column">
            <img src="https://d1tlw8zlp8jxtb.cloudfront.net/pub/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/s/c/screenshot_2020-07-25_at_7.59.02_am.png"
            width="300" height="300"> <br>
            <h2>Syska IP68 Smartwatch</h2>
            <h3><strike>Was $223</strike></h3> 
            <h3 style="color: red;">Now: $188</h3>
        </div>
    </div>

    <footer>
        <h3>Check us out at Social Media:</h3>
        <p>Facebook: <a href="https://www.youtube.com/watch?v=R1fABpX5Mtg">@timezonetech_nz</a></p>
        <p>Instagram: <a href="https://www.youtube.com/watch?v=RFgjQXV890A">@timzonetech_nz</a></p>
    </footer>
</body>
</html>